<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta lang="en" charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Tiffani Duong</title>
    <link rel="icon" type="image/png" href="./images/td-logo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto|Roboto+Condensed|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!--slick slider-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <meta charset="utf-8">
    <title>Snap</title>
  </head>
  <body>
    <!-- <div class="nav-slidePanel">
      <ul>
        <li>About</li>
        <li>Work</li>
        <li>Contact</li>
      </ul>
    </div> -->
    <nav class="nav-desktop">
      <div class="container">
        <div class="nav-left">
          <div class="nav-logo">
          <a class="navbar-brand">td</a>
        </div>
        </div>
        <div class="nav-right">
          <ul>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#work">Work</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hamburger">
    </div>
    <!--Floating Squares-->
      <ul class="squares">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
      </ul>
    <div class="moduleGroup">
      <div class="module hero">
        <div class="container">
          <div class="container-left">
            <div class="text-wrapper">
              <h1>Sleek. User-Driven. Responsive. Design.</h1>
              <h4>Front End Developer based in the San Francisco Bay Area with a passion to tell your story with purposeful and intuitive design.</h4>
            </div>
          </div>
        </div>
        <div class="scrolldown-arrow bounce"></div>
      </div>
      <div class="module" id="about">
        <div class="container">
          <div class="row">
            <div class="row-item thumbnail">
              <h2>About Me.</h2>
            <img src="images/thumbnail.jpeg" alt="" class="floating"></div>
            <div class="row-item">
              <p>I am a Front-End Web Developer for <a href="https://arlo.com" target="_blank">Arlo</a> Technologies Inc. in San Jose, CA.
              I have a big passion for UI effects, animations and creating dynamic and beautiful web applications. </p>
              <p>I thrive in my ability to create strong relations with my clients and collaborators to design, quickly prototype, and create intuitive and meaningful user experiences.</p>
              <p>When I'm not in front of the computer, you can find me cooking up a storm, drawing and painting, <a href="https://vimeo.com/tbduong" target="_blank">traveling</a> the world, or likely losing my voice at a Golden State Warriors game!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="module workflow">
        <div class="container">
          <h2>Workflow.</h2>
          <div class="row">
            <div class="block-3 ">
              <h3>Collaboration & Planning</h3>
              <p>Collaborate closely with clients to brew up ideas, transform concepts into user flows and wireframes to bring their vision to life; the core for executing great user experiences and design.</p>
            </div>
            <div class="block-3 altColor">
              <h3>Responsiveness & Design </h3>
              <p>I believe in responsive and clean designs that provide intuitive user-experience while focusing on mobile-first design.</p>
              <p>Sometimes less is more.</p>
            </div>
            <div class="block-3 ">
              <h3>Dynamic Development</h3>
              <p>Strong background in data analysis and visual design chops from a variety of professional experiences has molded me into a process driven and well-rounded developer. I enjoy coding things from scratch, but I am also comfortable utilizing a variety of libraries and frameworks.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="module" id="work">
        <div class="container">
          <h2>My Work.</h2>
          <div class="row">
            <div class="block-3">
              <h3>Arlo</h3>
              <p>Collaborate closely with clients to brew up ideas, transform concepts into user flows and wireframes to bring their vision to life; the core for executing great user experiences and design.</p>
            </div>
            <div class="block-3">
              <h3>NETGEAR </h3>
              <p>I believe in responsive and clean designs that provide intuitive user-experience while focusing on mobile-first design. </p>
            </div>
            <div class="block-3">
              <h3>Orbi</h3>
              <p>Strong background in data analysis and visual design chops from a variety of professional experiences has molded me into a process driven and well-rounded developer. I enjoy coding things from scratch, but I am also comfortable utilizing a variety of libraries and frameworks.</p>
            </div>
          </div>


          <!-- <div class="block slider fade">
              <div class="slide-item">

                <a href="#"> <h3>Arlo</h3> <img src="images/responsive-arlo.png" alt=""></a>
              </div>
              <div class="slide-item">

                <a href="#"> <h3>NETGEAR: Orbi Microsite</h3> <img src="images/responsive-orbi.png" alt=""></a>
              </div>
              <div class="slide-item">

                <a href="#"> <h3>Wanderlust Photo Blog - School Project</h3> <img src="images/responsive-wander.png" alt=""></a>
              </div>
              <div class="slide-item">

                <a href="#"> <h3>Wanderlust Photo Blog 2- School Project</h3> <img src="images/responsive-wander.png" alt=""></a>
              </div>
              <div class="slide-item">

                <a href="#"> <h3>Wanderlust Photo Blog  3- School Project</h3> <img src="images/responsive-wander.png" alt=""></a>
              </div>
          </div> -->
          </div>
        </div>

        <div class="module workflow">
          <div class="container">
            <h2>Skills and Technologies</h2>
            <div class="grid-container">
              <div class="icon html"></div>
              <div class="icon css"></div>
              <div class="icon js"></div>
              <div class="icon adobe fab fa-adobe"></div>
              <div class="icon git"></div>
              <div class="icon html"></div>
              <div class="icon html"></div>
              <div class="icon html"></div>

            </div>
          </div>
        </div>
      <div class="module mod-4 contact" id="contact">
        <div class="container">
          <div class="container-left">
            <h2>Interested in working together?</h2>
            <p>I am always looking for new projects and opportunities to collaborate on. Please take a few minutes to tell me about yours.</p>
          </div>
          <div class="container-right">
            <ul>
              <li><a href="mailto: tiffaniduong@gmail.com" class="email icon">Email</a></li>
              <li><a href="https://www.linkedin.com/in/tiffani-duong" class="linkedin icon">LinkedIn</a></li>
              <!-- <li><a href="https://www.github.com/tbduong" class="github icon">GitHub</a></li> -->
            </ul>
          </div>


        </div>
      </div>
    </div>
    <footer>
      <p>test</p>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://use.fontawesome.com/9a7529423b.js"></script>
</html>
